{
  "name": "luxemarket-shopify-theme",
  "version": "1.0.0",
  "private": true,
  "description": "LuxeMarket – Premium e-commerce Shopify theme",
  "scripts": {
    "dev": "shopify theme dev --port 9293",
    "pull": "shopify theme pull",
    "push": "shopify theme push",
    "check": "shopify theme check",
    "zip": "tar -a -c -f gm-sarwari-theme.zip --exclude=node_modules --exclude=.git --exclude=gm-sarwari-theme.zip *"
  },
  "devDependencies": {
    "@shopify/cli": "latest",
    "@shopify/theme": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
